{
  "settings": {
    "name": "RISTORANTE PIZZERIA GABELLA VALLADOLID",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c1c1c1",
        "secondaryColor": "#a38f84",
        "successColor": "#c1c1c1",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#ef211f",
        "titleFont": "Merriweather",
        "subtitleFont": "Merriweather",
        "textFont": "Merriweather",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#a07e49",
        "#7e7c7c",
        "#a7a4a4",
        "#9c9999",
        "#494949",
        "#832928",
        "#ef211f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 86,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "Usamos cookies para brindarle la mejor experiencia. Lea nuestra <a href='privacy.html'> política de cookies </a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-size": "14px"
            },
            "P": {
              "text-align": "left",
              "font-size": "18px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/SASA/AppData/Local/Mobirise.com/Mobirise/projects/project-2018-02-27_183024/assets/images/dsc-919-1999x1338.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "",
          "caption": "<p>RISTORANTE PIZZERIA</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-i"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/22-475-1280x852.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<div><span style=\"font-weight: normal;\">No somo una franquicia.</span></div><div><span style=\"font-weight: normal;\">Los prouctos para elaborar nuestra carta nos</span></div><div><span style=\"font-weight: normal;\">la suministran&nbsp;diariamente proveedores locale.</span></div><div><br></div>",
          "text": "<b>La pizzeria Gabel´la se fundó en el 2005, con su primer local en Valladolid en el barrio\n<br>residencial de Covaresa, y en el año 2012 se inauguró un local en pleno casco antiguo\n<br>en la calle Plateria una de las mas antiguas y emblematicas, a un paso de la plaza Mayor.&nbsp;<br></b>\n<br><b>En nuestros restaurantes podrás disfrutar de la tradicional y</b>\n<br><b>autentica cocina italiana y española, elaborada al momento.</b>\n<br>\n<br><b>En la Gabel´la recibirás un trato familiar en un ambiente</b>\n<br><b>ideal para celebrar eventos en grupo o en familia.</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#header2-1n\" data-toolbar=\"-mbrBtnMove\">GABEL´LA PLATERIA</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"index.html#header2-1q\" data-toolbar=\"-mbrBtnMove\">GABLA´LA COVARESA</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "left",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-size": "20px"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "font-size": "30px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".mbr-section-title DIV": {
              "font-size": "36px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "color": "#ffffff"
            },
            ".mbr-section-lead B": {
              "font-size": "18px",
              "color": "#efefef"
            }
          },
          "_anchor": "header1-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "20",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fondo-aegon-gris1-5-987x768.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.2"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "italic",
              "family": "MobiriseIcons",
              "link": "index.html#form1-23",
              "size": "350",
              "active": true,
              "newWindow": false
            }
          },
          "title": "<br>GABEL´LA PLATERIA",
          "text": "Situada en la calle Plateria una de la mas antiguas de Valladolid \n<br>en pleno casco antiguo a pocos metros de la plaza Mayor \n<br>\n<br>Disponemos de un amplio comedor con capacidad <br>para 80 comensales, y zona de barra para poder tapear \n<br>\n<br>En temporada de verano se podra disfrutar de una velada en el <br>patio interior y de una amplia terraza en la misma calle peatonal.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"index.html#features6-2\" data-toolbar=\"-mbrBtnMove\">CARTA</a> <a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"index.html#features3-22\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MENUS</a> ",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-1n"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#7e7c7c"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1k"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "20",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fondo-aegon-gris1-5-987x768.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.2"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "italic",
              "family": "MobiriseIcons",
              "link": "index.html#form1-23",
              "size": "350",
              "active": true,
              "newWindow": false
            }
          },
          "title": "<br>GABEL´LA COVARESA",
          "text": "El restaurante pizzaria Gabel´la se fundó en el 2004 en el barrio \n<br>residencial de covaresa en Valladolid, en un entorno muy tranquilo. \n<br>\n<br>Con un carater mas informal estilo cerveceria se divide en dos espacios,\n<br>una amplia barra con mesas y un comedor ajogedor para 40 comensales. \n<br>\n<br>En temporada de verano con su amplia terraza sin apena paso de coches \n<br>se convierte en un lugar muy agradable para amigos y familias.\n<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"index.html#features6-1b\" data-toolbar=\"-mbrBtnMove\">CARTA</a>    ",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-1q",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/web-4-1053x525.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#b8312f",
            "overlayOpacity": "0"
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Tema"
          ],
          "title1": "CARTA GABEL´LA PLATERIA",
          "subtitle1": "",
          "caption1": "<b>ENTRANTES</b><br>Provolone al horno con bacon y tomate<br>Croquetas cremosa<br>Tartar de salmon con aguacate<br>Tartar de atun<br>Gambones a la plancha<br>Chipironcitos fritos<br>Pata de pulpo braseada con parmentier<br>Calamar braseado con vinagreta mediteranea<br>Foie con reduccion de pedro ximenez<br>Molleja con patatas<br>Carpaccio de salmon y aguacate<br>Carpaccio de pulpo con vinagreta de arrenque<br>Carpaccio de solomillo con rucula y parmesano<br><br><br><br><br><br><b>ENSALADAS</b><br><b>Verduras</b> a la plancha con salsa romescu<br><b>Pimientos</b> asados con bonito en escabeche<br><b>Pollo... </b>mezclum, perlas de mozzarella, jamon y manzana caramelizada<br><b>Ventresca...</b> mezclum, aguacate, ventresca pimientos asados y tomate<br><b>Bacalao... </b>mezclum, bacalao confitado, ventresca y tomate<br><b>Fantasia......</b> mezclum, atun, alcachofa braseada  Mozzarella<br>y laminas de parmesano&nbsp;<br><b>Escabeche... </b>mezclum, codorniz, jamon de pato, piñones<br>y balsamico de modena<br><b>Templada...</b>. mezclum, bacon, nueces,queso fresco de cabra<br>y frutos rojos&nbsp;<br><b>Brie.............</b> mezclum, crujiente de queso brie, langostinos<br>tomate y mermelada de cerezas<br>",
          "title2": "",
          "subtitle2": "",
          "caption2": "<b><br></b><br><b>PASTAS</b><br>Spaghetti  a la boloñesa o carbonara<br>Macarones a la boloñesa o carbonara<br>Taglitelle al pesto genovese<br>Tagliatelle a la marinera<br>Tagliatelle con tomate natural y gambas<br>Linguini a la norma<br>Linguini a la matriciana<br>Linguini  al nero di seppia con gambas, chipironcitos y tomate<br>Lasaña de carne y de verduras<br>Ñoqui gratinado con salsa boloñesa y roquefort<br><br><br><br><br><br><br><b>PASTAS RELLENAS</b><br>Fiocchi, crema de  queso y frutos secos  (pasta rellena de queso y pera)<br>Fiocchi con  foie y salsa al pedro ximenez (pasta rellena de queso y pera)<br>Panzerotti  salteado al brandy con nata, setas,  y aceite de trufa<br>Bauletti salteado con vodka y crema de salmon  (pasta rellena de salmon)<br>Corazone rojos al pesto  (pasta rellena de mozzarella rubiola y albahaca)<br><br><br><br><br><br><br><br><br><br><b>RISOTTI</b><br>Risotto con boletus y aroma de trufa<br>Risotto milanesa  (azafran, esparragos trigueros, setas  y parmesano)<br>Risotto taleggio   (queso taleggio calabacin, nueces y zumo de naranja)<br>Risotto marinera   (almejas, mejillones, chipironcitos, gambas, y navajas)<br>Risotto con carabinero",
          "title3": "",
          "subtitle3": "",
          "caption3": "<b><br></b><br><b>PIZZAS</b><br><b>Carbonara.....</b> nata, bacón y cebolla y orégano<br><b>Florida....</b> tomate, mozzarella, orégano, jamón york y champiñones<br><b>Noruega...</b> tomate, mozzarella, orégano, salmón ahumado y aceitunas<br><b>Especial.....</b> tomate, mozzarella, orégano, carne picada, bacón y cebolla<br><b>Vulcan..... </b>tomate, mozzarella, orégano, huevo, patatas fritas y salchicha<br><b>Taleggio.....</b> tomate, mozzarella, queso taleggio, calabacin y nueces<br><b>Neptuno.... </b>tomate, mozzarella, orégano, atún, aceitunas negra y cebolla<br><b>Napolitana....</b> tomate, mozzarella, orégano, alcaparras<br>anchoas y aceitunas<br><b>Cuatros quesos....</b> tomate, mozzarella, orégano, roquefort<br>edam y emmenthal<br><b>Cuatros estaciones... </b>tomate, mozz. orégano, chorizo, bacón<br>york, champiñones, alcachofas<br><b>&nbsp;Gabella.....</b> tomate, mozzarella, orégano, tiras de ternera picante, champiñones y cebolla<br><b>Tropical.....</b> tomate. mozzarella, orégano, tiras de ternera picante<br>piña, pimiento verde y ajo<br><b>Marinera.....</b> tomate, mozzarella, orégano, gambas, cangrejo<br>pimiento rojo, verde  y ajo<br><b>Vegetal.....</b> tomate, mozzarella, orégano, puerro, calabacín<br>pimiento verde, rojo y cebolla<br><b>Montañesa.....</b> tomate, mozzarella, orégano, chorizo, carne picada<br>y salsa picante<br><b>Pollo barbacoa..... </b>tomate, mozzarella, orégano<br>pollo, bacón y salsa barbacoa<br><b>Salvaje.....</b> tomate, mozz. orégano, ternera picante, champiñones<br> jamon, york, cebolla y ajo<br><b>Queso de cabra.....</b> tomate, mozz. orégano, queso de cabra,nueces<br>jamon york, pepinillo y miel<br><b>Campesina.....</b> tomate,  mozz. orégano, tomates natural berenjenas<br>y calabacines braseados<br><b>,Castellana.....</b> tomate. mozzarella, orégano, lechazo picado<br>setas y trigueros<br><b>Boletus y trufa.....</b> tomate, mozzarella, orégano, boletus edulis<br>y aceite de trufa<br><b>Atún rojo.....</b> tomate, mozzarella, orégano, atún rojo marinado<br>cebolla roja sésamo y soja<br><b>Foie.....</b> tomate, mozz. orégano,  mouse de foie<br>reducción de pedro ximenez , piñones y jamón de pato<br><b>Mascarpone......</b> tomate, mozz.. mascarpone, langostinos flambeados<br>y cebollas caramelizada<br><b>Morcon.....</b> tomate, mozzarella, oregano, morcon iberico<br>setas y pimientos del piquillo",
          "title4": "",
          "subtitle4": "",
          "caption4": "<b><br></b><br><b>PESCADOS</b><br>Bacalao confitado a la plancha con verdur<br>Bacalao confitado con tomate<br>Bacalao confitado ajo arriero<br>&nbsp;Rodaballo al horno segun (disponibilidad)<br>Taco de atun con mango<br><br><br><br><br><b>CARNES</b><br>Entrecot de añojo<br>Steek tartar<br>Solomillo de cerdo con salsa de champiñone<br>Solomillo de añojo con reduccion de vino tinto<br>Solomillo de añojo con foie al Pedro Ximenez<br><br><br><br><b><br></b><b><br>POSTRES</b><br>Brownie con helado<br>Coulant con corazón de chocolate negro liquido con helado<br>Coulant con corazón de chocolate blanco liquido con helad<br>Piadina de nutella  (base de pizza rellena de nutella, toffee y avellanas<br>Flan de queso con frutos rojos<br>Panna cotta con coulin de fresa<br>Tartaleta de manzana  sobre  hojaldre y helado de vainilia<br>Tiramisú bizcocho bañado en cafe y amaretto con crema de queso mascarpone<br>(Cannuolo siciliano de hojaldre y chocolate relleno de ricotta (requesón<br>Afogado &nbsp;copa de helado y nata amaretto, bañado con café expreso<br>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_styles": {
            "H4": {
              "text-align": "left",
              "font-size": "30px",
              "color": "#b8312f"
            },
            "P": {
              "text-align": "left",
              "font-size": "12px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "DIV": {
              "font-size": "12px"
            }
          },
          "_anchor": "features6-2"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#7e7c7c"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1626x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1c"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-family": "'Merriweather', serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#7d6239"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#957644!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#a07e49"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fac51c!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#a07e49",
            "fontSize": "0.9",
            "fontName": {
              "name": "Merriweather",
              "url": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "css": "'Merriweather', serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">INICIO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-2\">CARTA PLATERIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-22\">MENUS PLATERIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-1b\">CARTA COVARESA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-23\">CONTACTO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/imagen1-353x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-f"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/web-4-1053x525.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#b8312f",
            "overlayOpacity": "0"
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Tema"
          ],
          "title1": "CARTA GABEL´LA COVARESA",
          "subtitle1": "",
          "caption1": "<b>ENTRANTES</b><br>Provolone al horno con bacon y tomate<br>Croquetas cremosa<br>Tartar de salmon con aguacate<br>Tartar de atun<br>Gambones a la plancha<br>Chipironcitos fritos<br>Pata de pulpo braseada con parmentier<br>Calamar braseado con vinagreta mediteranea<br>Foie con reduccion de pedro ximenez<br>Molleja con patatas<br>Carpaccio de salmon y aguacate<br>Carpaccio de pulpo con vinagreta de arrenque<br>Carpaccio de solomillo con rucula y parmesano<br><br><br><br><br><br><b>ENSALADAS</b><br><b>Verduras</b> a la plancha con salsa romescu<br><b>Pimientos</b> asados con bonito en escabeche<br><b>Pollo... </b>mezclum, perlas de mozzarella, jamon y manzana caramelizada<br><b>Ventresca...</b> mezclum, aguacate, ventresca pimientos asados y tomate<br><b>Bacalao... </b>mezclum, bacalao confitado, ventresca y tomate<br><b>Fantasia......</b> mezclum, atun, alcachofa braseada  Mozzarella<br>y laminas de parmesano&nbsp;<br><b>Escabeche... </b>mezclum, codorniz, jamon de pato, piñones<br>y balsamico de modena<br><b>Templada...</b>. mezclum, bacon, nueces,queso fresco de cabra<br>y frutos rojos&nbsp;<br><b>Brie.............</b> mezclum, crujiente de queso brie, langostinos<br>tomate y mermelada de cerezas<br>",
          "title2": "",
          "subtitle2": "",
          "caption2": "<b><br></b><br><b>PASTAS</b><br>Spaghetti  a la boloñesa o carbonara<br>Macarones a la boloñesa o carbonara<br>Taglitelle al pesto genovese<br>Tagliatelle a la marinera<br>Tagliatelle con tomate natural y gambas<br>Linguini a la norma<br>Linguini a la matriciana<br>Linguini  al nero di seppia con gambas, chipironcitos y tomate<br>Lasaña de carne y de verduras<br>Ñoqui gratinado con salsa boloñesa y roquefort<br><br><br><br><br><br><br><b>PASTAS RELLENAS</b><br>Fiocchi, crema de  queso y frutos secos  (pasta rellena de queso y pera)<br>Fiocchi con  foie y salsa al pedro ximenez (pasta rellena de queso y pera)<br>Panzerotti  salteado al brandy con nata, setas,  y aceite de trufa<br>Bauletti salteado con vodka y crema de salmon  (pasta rellena de salmon)<br>Corazone rojos al pesto  (pasta rellena de mozzarella rubiola y albahaca)<br><br><br><br><br><br><br><br><br><br><b>RISOTTI</b><br>Risotto con boletus y aroma de trufa<br>Risotto milanesa  (azafran, esparragos trigueros, setas  y parmesano)<br>Risotto taleggio   (queso taleggio calabacin, nueces y zumo de naranja)<br>Risotto marinera   (almejas, mejillones, chipironcitos, gambas, y navajas)<br>Risotto con carabinero",
          "title3": "",
          "subtitle3": "",
          "caption3": "<b><br></b><br><b>PIZZAS</b><br><b>Carbonara.....</b> nata, bacón y cebolla y orégano<br><b>Florida....</b> tomate, mozzarella, orégano, jamón york y champiñones<br><b>Noruega...</b> tomate, mozzarella, orégano, salmón ahumado y aceitunas<br><b>Especial.....</b> tomate, mozzarella, orégano, carne picada, bacón y cebolla<br><b>Vulcan..... </b>tomate, mozzarella, orégano, huevo, patatas fritas y salchicha<br><b>Taleggio.....</b> tomate, mozzarella, queso taleggio, calabacin y nueces<br><b>Neptuno.... </b>tomate, mozzarella, orégano, atún, aceitunas negra y cebolla<br><b>Napolitana....</b> tomate, mozzarella, orégano, alcaparras<br>anchoas y aceitunas<br><b>Cuatros quesos....</b> tomate, mozzarella, orégano, roquefort<br>edam y emmenthal<br><b>Cuatros estaciones... </b>tomate, mozz. orégano, chorizo, bacón<br>york, champiñones, alcachofas<br><b>&nbsp;Gabella.....</b> tomate, mozzarella, orégano, tiras de ternera picante, champiñones y cebolla<br><b>Tropical.....</b> tomate. mozzarella, orégano, tiras de ternera picante<br>piña, pimiento verde y ajo<br><b>Marinera.....</b> tomate, mozzarella, orégano, gambas, cangrejo<br>pimiento rojo, verde  y ajo<br><b>Vegetal.....</b> tomate, mozzarella, orégano, puerro, calabacín<br>pimiento verde, rojo y cebolla<br><b>Montañesa.....</b> tomate, mozzarella, orégano, chorizo, carne picada<br>y salsa picante<br><b>Pollo barbacoa..... </b>tomate, mozzarella, orégano<br>pollo, bacón y salsa barbacoa<br><b>Salvaje.....</b> tomate, mozz. orégano, ternera picante, champiñones<br> jamon, york, cebolla y ajo<br><b>Queso de cabra.....</b> tomate, mozz. orégano, queso de cabra,nueces<br>jamon york, pepinillo y miel<br><b>Campesina.....</b> tomate,  mozz. orégano, tomates natural berenjenas<br>y calabacines braseados<br><b>,Castellana.....</b> tomate. mozzarella, orégano, lechazo picado<br>setas y trigueros<br><b>Boletus y trufa.....</b> tomate, mozzarella, orégano, boletus edulis<br>y aceite de trufa<br><b>Atún rojo.....</b> tomate, mozzarella, orégano, atún rojo marinado<br>cebolla roja sésamo y soja<br><b>Foie.....</b> tomate, mozz. orégano,  mouse de foie<br>reducción de pedro ximenez , piñones y jamón de pato<br><b>Mascarpone......</b> tomate, mozz.. mascarpone, langostinos flambeados<br>y cebollas caramelizada<br><b>Morcon.....</b> tomate, mozzarella, oregano, morcon iberico<br>setas y pimientos del piquillo",
          "title4": "",
          "subtitle4": "",
          "caption4": "<b><br></b><br><b>PESCADOS</b><br>Bacalao confitado a la plancha con verdur<br>Bacalao confitado con tomate<br>Bacalao confitado ajo arriero<br>&nbsp;Rodaballo al horno segun (disponibilidad)<br>Taco de atun con mango<br><br><br><br><br><b>CARNES</b><br>Entrecot de añojo<br>Steek tartar<br>Solomillo de cerdo con salsa de champiñone<br>Solomillo de añojo con reduccion de vino tinto<br>Solomillo de añojo con foie al Pedro Ximenez<br><br><br><br><b><br></b><b><br>POSTRES</b><br>Brownie con helado<br>Coulant con corazón de chocolate negro liquido con helado<br>Coulant con corazón de chocolate blanco liquido con helad<br>Piadina de nutella  (base de pizza rellena de nutella, toffee y avellanas<br>Flan de queso con frutos rojos<br>Panna cotta con coulin de fresa<br>Tartaleta de manzana  sobre  hojaldre y helado de vainilia<br>Tiramisú bizcocho bañado en cafe y amaretto con crema de queso mascarpone<br>(Cannuolo siciliano de hojaldre y chocolate relleno de ricotta (requesón<br>Afogado &nbsp;copa de helado y nata amaretto, bañado con café expreso<br>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_styles": {
            "H4": {
              "text-align": "left",
              "font-size": "30px",
              "color": "#b8312f"
            },
            "P": {
              "text-align": "left",
              "font-size": "12px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "DIV": {
              "font-size": "12px"
            }
          },
          "_anchor": "features6-1b"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/28-6-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "MENUS GABEL´LA PLATERIA",
          "subtitle1": "<br><b>MENU DIARIO 12.90€</b>",
          "caption1": "De lunes a viernes 13.00h a 15.30h exepto \n<br>en visperas de festivos y festivos \n<br>\n<br><b>PRIMEROS A ELEGIR \n</b><br>Vichyssoise \n<br>Crema de calabacin con queso brie \n<br>Salmorejo con huevo y virutas de jamon \n<br>Pimientos rellenos de bacalao \n<br>Jamon con melon y perlas de mozzarella \n<br>Sardinas ahumada, pimientos y tomate \n<br>Revuelto de boletus y esparragos trigueros \n<br>Provolone con bacon y tomate natural \n<br>Esparragos, salmon y vinagreta de manzana \n<br>Volavan al horno con boloñesa, y bechamel \n<br>Ensalada con queso de cabra y frutos rojos \n<br>Ensalada de pasta \n<br>Ensalada caprese \n<br>\n<br><b>SEGUNDOS A ELEGIR \n</b><br>Pizzas a elegir \n<br>Risotto con chipironcitos y gambas \n<br>Tortellini de carne a la carbonara o boloñesa \n<br>Tagliatelle con verduritas y tomates cherry \n<br>Berenjena de carne gratinada \n<br>Berenjena de verdura gratinada \n<br>Bacalao confitado con tomate y pimientos \n<br>Pesacdo del dia segun mercado \n<br>Solomillo de cerdo con salsa agridulce \n<br>Jamoncitos de pollo guisado a la cerveza \n<br>\n<br>Pan / postre o cafe y bebida incluido.\n<br>\n<br><br>",
          "title2": "",
          "subtitle2": "<br><br><b>MENU FESTIVO 15.90€</b>",
          "caption2": "Sabados, festivos y visperas de festivos \n<br>de 13.00h a 15.30h \n<br>\n<br><b>PRIMEROS A ELEGIR</b> \n<br>Gambones a la plancha \n<br>Pimientos rellenos de bacalao \n<br>Tartar de salmon con aguacate \n<br>Sardinas ahumadas con pimientos y tomate \n<br>Mixto de setas con huevo escalfado y jamon \n<br>Provolone al horno con bacon y tomates naturlal \n<br>Mouse de foie, reduccion de pedro ximenez y piñones \n<br>Esparragos con salmon y vinagreta de manzana \n<br>Macarones / Esapaguetis con boloñesa o carbonara \n<br>Ensalada con queso fresco de cabra y frutos rojos \n<br>Ensalada marinera templada \n<br>Ensalada de ahumados con vinagreta de manzana \n<br>Ensalada con codorniz escabechada y jamon de pato \n<br>\n<br><b>SEGUNDOS A ELEGIR \n</b><br>Pizzas a elegir \n<br>Fiocchi (pasta fresca rellenas) champi, foie, reduccion de p.x. \n<br>Tagliatelle con gambas y tomate cherry \n<br>Risotto de boletus y aceite de trufa \n<br>Risotto con chipironcitos y gambas \n<br>Bacalao confitado con tomate y pimientos \n<br>Taco de atun con salsa de mango y soja \n<br>Pescado del dia según mercado \n<br>Entrecot de añojo con patatas fritas \n<br>Solomillo de cerdo con salsa agridulce \n<br>\n<br>Pan / postre o cafe y bebida incluido.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features3",
          "_anchor": "features3-22",
          "_styles": {
            "H4": {
              "font-size": "32px",
              "text-align": "left"
            },
            "H5": {
              "font-size": "24px",
              "text-align": "left",
              "color": "#000000"
            },
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FORMULARIO DE CONTACTO",
          "subtitle": "¿Deseas contactar con nosotros?\nEnvíanos tus comentarios\nusando el siguiente formulario.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "action": "sasadazzi@gmail.com",
            "alerts": {
              "success": "Gracias por contactar con nosotros"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-23",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#494949"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo2-128x45.png",
              "width": 128,
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "pin",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Gabel´la Plateria</strong><br>Calle plateria nº 1<br>\nValladolid 47003<br><a href=\"tel:983363902\" class=\"text-success\">Tel: 983 363 902</a><br><a href=\"mailto:info@pizzeriagabella.com\" class=\"text-white\">info@pizzeriagabella.com</a><br><br><a href=\"https://goo.gl/maps/CZoyPjbCHR32\" target=\"_blank\" class=\"text-danger\">LOCALIZADOR</a>",
          "text2": "<strong>Gabel´la Covaresa</strong><br>Calle Miguel de Unamunno nº 52 Valladolidid 47008<br><a href=\"tel:983246066\" class=\"text-success\">Tel: 983 246 066</a><br><a href=\"mailto:info@pizzeriagabella.com\" class=\"text-white\">info@pizzeriagabella.com</a><br><br><a href=\"https://goo.gl/maps/rRP1Rgfdmrv\" target=\"_blank\" class=\"text-danger\">LOCALIZADOR</a>",
          "text3": "",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-2b",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "STRONG": {
              "font-size": "20px"
            }
          }
        }
      ]
    }
  }
}